# mysite_nginx.conf

# the upstream component nginx needs to connect to

events {
    worker_connections  1024;
}

http {

    upstream django {
        server unix:///Users/lihaoquan/CharmProjects/PenBlog/penblog.sock;
        # server 127.0.0.1:8001;
    }

    # configuration of the server
    server {
        # the port your site will be served on
        listen      80;
        # the domain name it will serve for
        server_name 127.0.0.1; # substitute your machine's IP address or FQDN
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste


        # Finally, send all non-media requests to the Django server.
        location / {
            root    /Users/lihaoquan/CharmProjects/PenBlog/PenBlog;
            uwsgi_pass  django;
            include     /Users/lihaoquan/CharmProjects/PenBlog/PenBlog/uwsgi_params; # the uwsgi_params file you installed
        }


        #  处理静态文件
        location ~* ^.+\.(png|jpg|jpeg|gif|html|css|js|swf)$ {
            root    /Users/lihaoquan/CharmProjects/PenBlog/PenBlog;
            access_log   off;
            expires      1d;
        }
    }

}

